# lastminute_test

./: pom.xml  swagger.yaml
src/main/java/com/sales/last/: LastminuteApplication.java
src/main/java/com/sales/last/model/: Tax.java
src/main/java/com/sales/last/repo/: TaxesRepository.java
src/main/java/com/sales/last/rest/: SaleController.java
src/main/java/com/sales/last/service/: SaleService.java
src/main/java/com/sales/last/service/impl/: SaleServiceImpl.java
src/main/java/com/sales/last/utils/: DataLoader.java
src/main/resources/: application.yml
src/test/java/com/sales/last/: LastminuteApplicationTests.java
src/test/java/com/sales/last/model/: GenericGettersSettersTest.java
src/test/java/com/sales/last/rest/: SaleControllerTest.java
src/test/java/com/sales/last/service/: SaleServiceImplTest.java
src/test/java/com/sales/last/util/: EqualsTester.java  PropertyAsserter.java  ReflectTool.java
src/test/resources/json/: SecondInput.json  firstInput.json  thirdInput.json
